apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: ./kompose convert --chart
    kompose.version: 1.23.0 (bc7d9f4f)
  creationTimestamp: null
  labels:
    io.kompose.service: grafana-dash
  name: grafana-dash
spec:
  type: LoadBalancer
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
  selector:
    io.kompose.service: grafana-dash
status:
  loadBalancer: {}
