apiVersion: v2

name: grafana-speedtest
description: A Helm Chart for deploying a Grafana Dashboard connected to a Postgres SQL Database which runs an Ookla Speedtest every 15 minutes.
type: application

# This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.0.1-0

# This version number should be incremented each time you make changes
# to the application.
appVersion: "0.0.1-0"

keywords:
  - docker-compose
  - grafana
  - postgres
  - speedtest

sources:
  - "https://github.com/Renegade-Master/docker-grafana-speedtest"


home: "https://renegade-master.github.io/docker-grafana-speedtest"
